# MyLibraryExample

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jain/mylibexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jain/mylibexample/: AppFirebaseMessagingService.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/jain/mylibexample/ui/auth/: LoginActivity.kt
app/src/main/java/com/jain/mylibexample/ui/home/: HomeActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jain/mylibexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/jain/lib/: CartItem.java  ConstUtils.java  MyClass.java  MyClasss.java  Sample.java  Slot.java  TimeUtils.java
lib/src/main/java/com/jain/lib/model/: AddOnsItem.java  CartInfo.java  MenuItem.java  MetaData.java  ServiceInfo.java  VenueDetails.java
lib/src/main/java/com/jain/lib/orderBook/: AddOn.java  CartItem.java  MetaData.java  MinMaxTime.java  OrderBookTest.java  OrderDetails.java
mylibrary/: build.gradle  google-services.json
mylibrary/src/androidTest/java/com/jain/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/jain/mylibrary/: CTPushNotificationReceiver.java  CleverTapInstanceConfig.java  Constants.java  DeviceInfo.java  FcmMessageHandlerImpl.java  FcmMessageListenerService.java  IFcmMessageHandler.java  JsonUtil.java  Logger.java  ManifestInfo.java  MySDK.java  MySDKInstanceConfig.java  NullConstants.java  PreferencesUtils.java  RideAuthMessagingService.java  SDKActivity.java  StorageHelper.java  ToasterMessage.java  Utils.java  ValidationResult.java  ValidationResultFactory.java  ValidationResultStack.java  Validator.java
mylibrary/src/main/java/com/jain/mylibrary/pushnotifications/: CTNotificationIntentService.java  CTPushNotificationReceiver.java  FcmMessageHandlerImpl.java  FcmMessageListenerService.java  IFcmMessageHandler.java  MyService.java  SDKFirebaseMessagingService.java
mylibrary/src/main/java/com/jain/mylibrary/pushnotifications/amp/: CTBackgroundIntentService.java  CTBackgroundJobService.java  CTPushAmpListener.java
mylibrary/src/main/res/layout/: activity_main.xml  activity_sdk.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/jain/mylibrary/: ExampleUnitTest.java
