plugins {
  id 'java-library'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation group: 'androidx.core', name: 'core', version: '1.3.2'

//  implementation 'joda-time:joda-time:2.3'
}
